DROP DATABASE IF EXISTS `logistic`;
CREATE DATABASE IF NOT EXISTS `logistic`;
USE `logistic`;

DROP TABLE IF EXISTS `Водитель`;
CREATE TABLE `Водитель` (
  `ID` INTEGER NOT NULL AUTO_INCREMENT, 
  `ФИО` VARCHAR(255), 
  `Дата_рождения` DATETIME, 
  `Номер паспорта` VARCHAR(255), 
  `Стаж работы` INTEGER DEFAULT 0, 
  `Классность` VARCHAR(255), 
  `Напарник` INTEGER, 
  PRIMARY KEY (`ID`),
  FOREIGN KEY(`Напарник`) REFERENCES `Водитель`(`ID`)
) ENGINE=innodb DEFAULT CHARSET=utf8;
SET autocommit=1;

INSERT INTO `Водитель` (`ID`, `ФИО`, `Дата_рождения`, `Номер паспорта`, `Стаж работы`, `Классность`) VALUES (1, 'Макарова Людмила Михайловна', '1972-12-27 00:00:00', '3128209704', 3, '1');
INSERT INTO `Водитель` (`ID`, `ФИО`, `Дата_рождения`, `Номер паспорта`, `Стаж работы`, `Классность`) VALUES (2, 'Павловский Яков Владимирович', '1978-12-19 00:00:00', '5235157610', 2, '2');
INSERT INTO `Водитель` (`ID`, `ФИО`, `Дата_рождения`, `Номер паспорта`, `Стаж работы`, `Классность`) VALUES (3, 'Федорова Полина Макаровна', '1972-12-20 00:00:00', '0986174027', 5, '3');
INSERT INTO `Водитель` (`ID`, `ФИО`, `Дата_рождения`, `Номер паспорта`, `Стаж работы`, `Классность`) VALUES (4, 'Агеев Никита Всеволодович', '1987-02-05 00:00:00', '4545525920', 7, '4');
INSERT INTO `Водитель` (`ID`, `ФИО`, `Дата_рождения`, `Номер паспорта`, `Стаж работы`, `Классность`) VALUES (5, 'Волков Матвей Викторович', '1998-05-22 00:00:00', '5630391472', 8, '3');
INSERT INTO `Водитель` (`ID`, `ФИО`, `Дата_рождения`, `Номер паспорта`, `Стаж работы`, `Классность`) VALUES (6, 'Григорьев Александр Львович', '1970-03-10 00:00:00', '6943346060', 1, '1');
INSERT INTO `Водитель` (`ID`, `ФИО`, `Дата_рождения`, `Номер паспорта`, `Стаж работы`, `Классность`) VALUES (7, 'Иванов Владимир Ильич', '1995-11-03 00:00:00', '0512115230', 10, '2');
INSERT INTO `Водитель` (`ID`, `ФИО`, `Дата_рождения`, `Номер паспорта`, `Стаж работы`, `Классность`) VALUES (8, 'Воробьева София Дамировна', '1975-10-30 00:00:00', '6026264590', 6, '4');
INSERT INTO `Водитель` (`ID`, `ФИО`, `Дата_рождения`, `Номер паспорта`, `Стаж работы`, `Классность`) VALUES (9, 'Макаров Арсений Матвеевич', '1997-12-17 00:00:00', '4478084155', 12, '2');
INSERT INTO `Водитель` (`ID`, `ФИО`, `Дата_рождения`, `Номер паспорта`, `Стаж работы`, `Классность`) VALUES (10, 'Быкова Диана Александровна', '1990-01-09 00:00:00', '7888302398', 0, '3');


DROP TABLE IF EXISTS `Марка`;
CREATE TABLE `Марка` (
  `Марка` VARCHAR(255) NOT NULL, 
  PRIMARY KEY (`Марка`)
) ENGINE=innodb DEFAULT CHARSET=utf8;
SET autocommit=1;

INSERT INTO `Марка` (`Марка`) VALUES ('Марка 1');
INSERT INTO `Марка` (`Марка`) VALUES ('Марка 2');
INSERT INTO `Марка` (`Марка`) VALUES ('Марка 3');
INSERT INTO `Марка` (`Марка`) VALUES ('Марка 4');
INSERT INTO `Марка` (`Марка`) VALUES ('Марка 5');


DROP TABLE IF EXISTS `Фирма`;
CREATE TABLE `Фирма` (
  `Фирма` VARCHAR(255) NOT NULL, 
  PRIMARY KEY (`Фирма`)
) ENGINE=innodb DEFAULT CHARSET=utf8;
SET autocommit=1;

INSERT INTO `Фирма` (`Фирма`) VALUES ('Фирма 1');
INSERT INTO `Фирма` (`Фирма`) VALUES ('Фирма 2');
INSERT INTO `Фирма` (`Фирма`) VALUES ('Фирма 3');
INSERT INTO `Фирма` (`Фирма`) VALUES ('Фирма 4');


DROP TABLE IF EXISTS `Трейлер`;
CREATE TABLE `Трейлер` (
  `ID` INTEGER NOT NULL AUTO_INCREMENT, 
  `Номерной_знак` VARCHAR(255), 
  `Марка` VARCHAR(255), 
  `Фирма` VARCHAR(255), 
  `Грузоподъемность` DOUBLE NULL DEFAULT 0, 
  `Расход_на_100_км` DOUBLE NULL DEFAULT 0, 
  `Длина_прицепа` DOUBLE NULL DEFAULT 0, 
  `Стоимость_перевозки_руб_км` DECIMAL(19,4) DEFAULT 0, 
  PRIMARY KEY (`ID`),
  FOREIGN KEY(`Марка`) REFERENCES `Марка`(`Марка`),
  FOREIGN KEY(`Фирма`) REFERENCES `Фирма`(`Фирма`)
) ENGINE=innodb DEFAULT CHARSET=utf8;
SET autocommit=1;

INSERT INTO `Трейлер` (`ID`, `Номерной_знак`, `Марка`, `Фирма`, `Грузоподъемность`, `Расход_на_100_км`, `Длина_прицепа`, `Стоимость_перевозки_руб_км`) VALUES (1, 'С 005 Х У', 'Марка 1', 'Фирма 1', 800, 11.8, 6, 1.78);
INSERT INTO `Трейлер` (`ID`, `Номерной_знак`, `Марка`, `Фирма`, `Грузоподъемность`, `Расход_на_100_км`, `Длина_прицепа`, `Стоимость_перевозки_руб_км`) VALUES (2, 'С 303 Р С', 'Марка 4', 'Фирма 4', 200, 13.5, 8, 3);
INSERT INTO `Трейлер` (`ID`, `Номерной_знак`, `Марка`, `Фирма`, `Грузоподъемность`, `Расход_на_100_км`, `Длина_прицепа`, `Стоимость_перевозки_руб_км`) VALUES (3, 'А 200 У У', 'Марка 2', 'Фирма 2', 135, 9.6, 4, 5);
INSERT INTO `Трейлер` (`ID`, `Номерной_знак`, `Марка`, `Фирма`, `Грузоподъемность`, `Расход_на_100_км`, `Длина_прицепа`, `Стоимость_перевозки_руб_км`) VALUES (4, 'В 634 К Н', 'Марка 5', 'Фирма 4', 500, 15.6, 7, .45);
INSERT INTO `Трейлер` (`ID`, `Номерной_знак`, `Марка`, `Фирма`, `Грузоподъемность`, `Расход_на_100_км`, `Длина_прицепа`, `Стоимость_перевозки_руб_км`) VALUES (5, 'А 006 Х Н', 'Марка 2', 'Фирма 2', 680, 23.8, 5, 1.5);
INSERT INTO `Трейлер` (`ID`, `Номерной_знак`, `Марка`, `Фирма`, `Грузоподъемность`, `Расход_на_100_км`, `Длина_прицепа`, `Стоимость_перевозки_руб_км`) VALUES (6, 'С 783 Т Х', 'Марка 5', 'Фирма 3', 300, 18.4, 6, .58);
INSERT INTO `Трейлер` (`ID`, `Номерной_знак`, `Марка`, `Фирма`, `Грузоподъемность`, `Расход_на_100_км`, `Длина_прицепа`, `Стоимость_перевозки_руб_км`) VALUES (7, 'М 910 С М', 'Марка 2', 'Фирма 1', 20, 6.2, 2, .2);
INSERT INTO `Трейлер` (`ID`, `Номерной_знак`, `Марка`, `Фирма`, `Грузоподъемность`, `Расход_на_100_км`, `Длина_прицепа`, `Стоимость_перевозки_руб_км`) VALUES (8, 'Х 079 Х У', 'Марка 3', 'Фирма 4', 189, 7.7, 3, 2.2);


DROP TABLE IF EXISTS `Заказ`;
CREATE TABLE `Заказ` (
  `ID` INTEGER NOT NULL AUTO_INCREMENT, 
  `Пункт_отправления` VARCHAR(255), 
  `Пункт_назначения` VARCHAR(255), 
  `Расстояние_км` DECIMAL(18,0) DEFAULT 0, 
  `Вес` DECIMAL(18,0) DEFAULT 0, 
  `Количество_мест` INTEGER DEFAULT 0, 
  `Трейлер` INTEGER, 
  `Водитель` INTEGER, 
  `Дата_создания` DATETIME, 
  `Дата_выполнения` DATETIME, 
  PRIMARY KEY (`ID`),
  FOREIGN KEY(`Трейлер`) REFERENCES `Трейлер`(`ID`),
  FOREIGN KEY(`Водитель`) REFERENCES `Водитель`(`ID`)
) ENGINE=innodb DEFAULT CHARSET=utf8;
SET autocommit=1;

INSERT INTO `Заказ` (`ID`, `Пункт_отправления`, `Пункт_назначения`, `Расстояние_км`, `Вес`, `Количество_мест`, `Трейлер`, `Водитель`, `Дата_создания`, `Дата_выполнения`) VALUES (1, 'Пункт 1', 'Пункт 2', 450, 123, 1, 1, 1, '2021-01-25 00:00:00', '2021-01-25 00:00:00');
INSERT INTO `Заказ` (`ID`, `Пункт_отправления`, `Пункт_назначения`, `Расстояние_км`, `Вес`, `Количество_мест`, `Трейлер`, `Водитель`, `Дата_создания`, `Дата_выполнения`) VALUES (2, 'Пункт 3', 'Пункт 4', 840, 132, 2, 2, 9, '2021-02-02 00:00:00', '2021-04-15 00:00:00');
INSERT INTO `Заказ` (`ID`, `Пункт_отправления`, `Пункт_назначения`, `Расстояние_км`, `Вес`, `Количество_мест`, `Трейлер`, `Водитель`, `Дата_создания`, `Дата_выполнения`) VALUES (3, 'Пункт 5', 'Пункт 6', 720, 14, 2, 3, 2, '2021-03-15 00:00:00', '2021-03-15 00:00:00');
INSERT INTO `Заказ` (`ID`, `Пункт_отправления`, `Пункт_назначения`, `Расстояние_км`, `Вес`, `Количество_мест`, `Трейлер`, `Водитель`, `Дата_создания`, `Дата_выполнения`) VALUES (4, 'Пункт 7', 'Пункт 8', 340, 400, 1, 4, 5, '2021-03-26 00:00:00', '2021-03-29 00:00:00');
INSERT INTO `Заказ` (`ID`, `Пункт_отправления`, `Пункт_назначения`, `Расстояние_км`, `Вес`, `Количество_мест`, `Трейлер`, `Водитель`, `Дата_создания`, `Дата_выполнения`) VALUES (5, 'Пункт 9', 'Пункт 10', 10, 325, 1, 5, 3, '2021-04-22 00:00:00', '2021-04-29 00:00:00');
INSERT INTO `Заказ` (`ID`, `Пункт_отправления`, `Пункт_назначения`, `Расстояние_км`, `Вес`, `Количество_мест`, `Трейлер`, `Водитель`, `Дата_создания`, `Дата_выполнения`) VALUES (6, 'Пункт 11', 'Пункт 12', 499, 13, 2, 6, 6, '2021-04-28 00:00:00', '2021-04-28 00:00:00');
INSERT INTO `Заказ` (`ID`, `Пункт_отправления`, `Пункт_назначения`, `Расстояние_км`, `Вес`, `Количество_мест`, `Трейлер`, `Водитель`, `Дата_создания`, `Дата_выполнения`) VALUES (7, 'Пункт 13', 'Пункт 14', 501, 125, 2, 6, 3, '2021-05-11 00:00:00', '2021-05-15 00:00:00');
INSERT INTO `Заказ` (`ID`, `Пункт_отправления`, `Пункт_назначения`, `Расстояние_км`, `Вес`, `Количество_мест`, `Трейлер`, `Водитель`, `Дата_создания`, `Дата_выполнения`) VALUES (8, 'Пункт 15', 'Пункт 16', 1240, 123, 2, 8, 3, '2021-05-12 00:00:00', '2021-05-12 00:00:00');
INSERT INTO `Заказ` (`ID`, `Пункт_отправления`, `Пункт_назначения`, `Расстояние_км`, `Вес`, `Количество_мест`, `Трейлер`, `Водитель`, `Дата_создания`, `Дата_выполнения`) VALUES (9, 'Пункт 17', 'Пункт 18', 132, 135, 2, 4, 9, '2021-05-13 00:00:00', '2021-05-13 00:00:00');
INSERT INTO `Заказ` (`ID`, `Пункт_отправления`, `Пункт_назначения`, `Расстояние_км`, `Вес`, `Количество_мест`, `Трейлер`, `Водитель`, `Дата_создания`, `Дата_выполнения`) VALUES (10, 'Пункт 19', 'Пункт 20', 18, 156, 1, 3, 4, '2021-05-18 00:00:00', '2021-05-18 00:00:00');